<!DOCTYPE html>
<html>

<head>
    <title>ИТ Технологии</title>
    <link href="style.css" rel="stylesheet" type="text/css"
</head>

<body bgcolor="#D8BFD8">
    <body>
        <div class="container">
            <div class="one">
                <img src="sovushka.jpg" width="700px" height="360">
                <h1>Сосолятина Кристина, ИДМ-22-07</h1>
            </div>
    
            <div>
                <p> Лабораторные работы </p>
                <details>
                    <summary>Лабораторная работа №1: Экосистема разработки программ с открытым кодом (github).</summary>
                  
                    <h3> Задания: </h3>
                  
                        <li>Регистрация на Github: <a href="https://github.com/KristinaSosolyatina">Страница пользователя</a></li>
                        <li>Создание репозитория: <a href="https://github.com/KristinaSosolyatina/IT_LAB"> IT-labs</a></li>
                        <li>Создание личной страницы.</li>
                        <li>Размещение исходного кода страницы: <a href="https://github.com/KristinaSosolyatina/IT_LAB/blob/master/index.html"> index.html</a>
                        <li>Размещение странички на хостинге: <a href=" ">Персональная страница</a></li>
                    </details>
                </div>
            
    
    
            <div>
                <details>
                    <summary>Лабораторная работа №2: Разработка простого веб-приложения (html,css,js + json,xml)</summary>
               
                    <h3> Задания: </h3>
                   
                        <li>Собрать команду для разработки веб-приложения и распределить роли.</li>
                        <li>Создать репозиторий проекта: <a href="https://github.com/MakyHaky/ChistoTochka>"> "Чисто и тОчка"</a></li>
                        <li>Итог: <a href="https://github.com/MakyHaky/ChistoTochka">ссылка на веб-приложение</a></li>
                    </details>
                </div>
           
            <div>
                <details>
                    <summary>Лабораторная работа №3: Разработка простого веб-приложения (html,css,js + json,xml)</summary>
                
                    <h3> Задания: </h3>
                    
                        <li> Предоставление ранее выполненных работ по теме "Настройка локальной сети передачи данных".</li>
                        <li> Загрузка в Git-репозиторий отчетов о проделанной работе в Cisco Packet Tracer. </li>
                        <p>Настройка локальной сети передачи данных: <a href="https://docs.google.com/document/d/1xKdfvTobSV53SNENDWYXr2qXmrsOoL31/edit?usp=sharing&ouid=113505564427545614828&rtpof=true&sd=true">Отчёт</a></p></div>
                   
                </details>
            </div>
            <div>
                <details>
                    <summary>Билет №1</summary>
               
                    <h3> Задание: </h3>
               
                        <li> Подгтовить реферат: <a href="https://github.com/stankin/inet-2022/wiki/exam01">ссылка на билет</a></li>
    
                    </details>
                </div>
            </div>
        </div>
    </body>
    
    </html>
